{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "composite": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__test__"
  ]
}
